plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'fr.nemoisbae'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
}

apply plugin: "kotlin"
apply plugin: "application"

dependencies {

    // RX
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    //TornadoFx
    implementation 'no.tornado:tornadofx:1.7.17'

    // GSON (json parse ty google)
    implementation 'com.google.code.gson:gson:2.8.6'

    //Fuel Http
    implementation 'com.github.kittinunf.fuel:fuel:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

mainClassName = "Main"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}